ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3175
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1174920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008df4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008ef4 008fb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008efc 008fbc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00008f74 009034 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000901c 0090dc 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000919c 00925c 000060 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000091fc 0092bc 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000921c 0092dc 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00009258 009318 00002a 00   A  0   0  2
  [11] rodata            PROGBITS        00009290 009350 000d1c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00a23c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00a06c 000140 00  WA  0   0  4
  [14] device_states     PROGBITS        20000140 00a1ac 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000015c 00a1c8 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001c0 00a22c 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001d0 00a250 000fd4 00  WA  0   0  8
  [18] noinit            NOBITS          200011c0 00a250 001560 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00a23c 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a2b8 001d30 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00bfe8 08b9ea 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0979d2 010090 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0a7a62 02ad9a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0d27fc 0047c4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0d6fc0 00e0de 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0e509e 0250bc 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 10a160 004828 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 10e988 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 10e9bc 009880 10     30 1542  4
  [30] .strtab           STRTAB          00000000 11823c 0069ea 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11ec26 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008fb4 0x00008ef4 0x00008ef4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09fac 0x09fac RWE 0x10
  LOAD           0x00a06c 0x20000000 0x00009fac 0x001d0 0x001d0 RW  0x4
  LOAD           0x00a250 0x200001d0 0x200001d0 0x00000 0x02550 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
